CALENDAR_URL=https://www.feiertage-deutschland.de/kalender-download/ics/feiertage-deutschland.ics
WIKI_API_URL=https://xxx/api.php
WIKI_PAGE_TITLE=Vorlage:Feiertage
EDIT_SUMMARY='Kalender automatisch aktualisiert (ics-to-wiki)'

WIKI_USERNAME=Icsbot
WIKI_PASSWORD=
